# workshop2--groupe6-

./: README.md  jenkinsfile-1  jenkinsfile2
.github/workflows/: sonarqube.yml
EtudiantV1/: pom.xml
EtudiantV1/src/main/java/com/example/etudiantv1/: EtudiantV1Application.java
EtudiantV1/src/main/java/com/example/etudiantv1/Client/: FilliereClient.java
EtudiantV1/src/main/java/com/example/etudiantv1/Configuration/: RsaKeys.java  SecurityConfiguration.java
EtudiantV1/src/main/java/com/example/etudiantv1/Controller/: EtudiantV1Controller.java
EtudiantV1/src/main/java/com/example/etudiantv1/DTO/: EtudiantRequest.java  EtudiantResponse.java  FilliereDto.java
EtudiantV1/src/main/java/com/example/etudiantv1/Entities/: Etudiant.java
EtudiantV1/src/main/java/com/example/etudiantv1/Mapping/: EtudiantMapper.java
EtudiantV1/src/main/java/com/example/etudiantv1/Repository/: EtudiantRepository.java
EtudiantV1/src/main/java/com/example/etudiantv1/Services/: EtudiantService.java
EtudiantV1/src/main/resources/: application.properties
EtudiantV1/src/main/resources/Keys/: publicKey.pem
EtudiantV1/src/test/java/com/example/etudiantv1/: EtudiantV1ApplicationTests.java
FilliereV1/: pom.xml
FilliereV1/src/main/java/com/example/fillierev1/: FilliereV1Application.java
FilliereV1/src/main/java/com/example/fillierev1/Controller/: FilliereV1Controller.java
FilliereV1/src/main/java/com/example/fillierev1/DTO/: FilliereRequest.java  FilliereResponse.java
FilliereV1/src/main/java/com/example/fillierev1/Entities/: Filliere.java
FilliereV1/src/main/java/com/example/fillierev1/Mapper/: FilliereMapper.java
FilliereV1/src/main/java/com/example/fillierev1/Repository/: FilliereRepository.java
FilliereV1/src/main/java/com/example/fillierev1/Services/: FilliereService.java
FilliereV1/src/main/resources/: application.properties
FilliereV1/src/test/java/com/example/fillierev1/: FilliereV1ApplicationTests.java
SecurityService/: pom.xml
SecurityService/src/main/java/com/example/securityservice/: RSAKeyPairToFile.java  SecurityServiceApplication.java
SecurityService/src/main/java/com/example/securityservice/Configuration/: PemUtils.java  RsaKeys.java  SecurityConfiguration.java
SecurityService/src/main/java/com/example/securityservice/Controller/: AuthController.java
SecurityService/src/main/java/com/example/securityservice/Entity/: Roles.java  Utilisateur.java
SecurityService/src/main/java/com/example/securityservice/Repository/: UserRepository.java
SecurityService/src/main/java/com/example/securityservice/Service/: UserService.java
SecurityService/src/main/resources/: application.properties
SecurityService/src/main/resources/keys/: privateKey.pem
