pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        deleteDir()
        checkout scm
      }
    }

stage('Dependency-Check') {
  steps {
    dir('SecurityService') {
      bat '''
      mvn org.owasp:dependency-check-maven:check ^
        -DnvdDatafeedUrl=file:///C:/dc-data/nvdcve-2.0-2023.json.gz ^
        -DnvdDatafeedUrl=file:///C:/dc-data/nvdcve-2.0-2024.json.gz ^
        -DnvdDatafeedUrl=file:///C:/dc-data/nvdcve-2.0-2025.json.gz
      '''
    }
  }
  post {
    always {
      archiveArtifacts artifacts: 'SecurityService/target/dependency-check-report/**', allowEmptyArchive: true
    }
  }
}
  }
}
