spring.application.name=SecurityService
rsa.publicKey=classpath:keys/publicKey.pem
rsa.privateKey=classpath:keys/privateKey.pem
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Asmae.2020
